export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const QUESTION_SCORE = "QUESTION_SCORE";
export const QUESTION_LOADING = "QUESTION_LOADING";
export const GET_QUESTIONS = "GET_QUESTIONS";
export const FINAL_SCORE = "FINAL_SCORE";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGOUT_SUCCESS = "LOGOUT SUCCESS";
export const REG_SUCCESS = "REGISTER_SUCCESS";
export const REG_FAIL = "REG_FAIL";
export const PASSWORD_RESET_LINK_SUCCESS = "PASSWORD_RESET_LINK_SUCCESS";
export const PASSWORD_RESET_LINK_FAIL = "PASSWORD_RESET_LINK_FAIL";
export const REG_LINK_FAIL = "REG_LINK_FAIL";
export const PASSWORD_RESET_SUCCESS = "PASSWORD_RESET_SUCCESS";
export const PASSWORD_RESET_FAIL = "PASSWORD_RESET_FAIL";
export const DASHBOARD_LOADING = "DASHBOARD_LOADING";
export const DASHBOARD_LOADED = "DASHBOARD_LOADED";
export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";